<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Add Employee</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .add-hotel-card {
            margin-top: 60px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .btn-add-hotel {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn-return {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card add-hotel-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Add Employee</h2>
                        <form action="#" th:action="@{/web/employee/add}" th:object="${employee}" method="post">
                            <div class="form-group">
                                <label class="form-label" for="name">First Name</label>
                                <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="Enter First name" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Last Name</label>
                                <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Enter Last name" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Date Of Birth(format : YYYY-MM-dd)</label>
                                <input type="text" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}" placeholder="Date Of Birth" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Email</label>
                                <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Enter Email" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Phone Number</label>
                                <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Enter Phone Number" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Is Active?(TRUE/FALSE)</label>
                                <input type="text" class="form-control" id="active" th:field="*{active}" placeholder="Is Employee Active?" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="name">Primary Hotel ID</label>
                                <input type="text" class="form-control" id="primaryHotelId" th:field="*{primaryHotelId}" placeholder="Enter Primary Hotel ID" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="location">Location</label>
                                <input type="text" class="form-control" id="location" th:field="*{location}" placeholder="Enter Location" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelManagerId">Designation</label>
                                <input type="text" class="form-control" id="designation" th:field="*{designation}" placeholder="Enter Designation" required />
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-block btn-add-hotel mt-3">Add Employee</button>
                        </form>
                        <form th:method="GET" th:action="@{/web/employeeLanding}" class="mt-4 text-center">
                            <button type="submit" name="submit" value="value" class="btn btn-outline-secondary btn-return">Return to Employee Home Screen</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
