<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Add a New Hotel</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .add-hotel-card {
            margin-top: 60px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .btn-add-hotel {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn-return {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card add-hotel-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Add a New Hotel</h2>
                        <form action="#" th:action="@{/web/hotels}" th:object="${hotel}" method="post">
                            <div class="form-group">
                                <label class="form-label" for="name">Hotel Name</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter hotel name" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="location">Location</label>
                                <input type="text" class="form-control" id="location" th:field="*{location}" placeholder="Enter location" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelManagerId">Hotel Manager</label>
                                <input type="text" class="form-control" id="hotelManagerId" th:field="*{hotelManager.employeeId}" placeholder="Enter manager ID" required />
                            </div>
                            <!-- 
                            <div class="form-group">
                                <label class="form-label" for="hotelAddressId">Hotel Address Id</label>
                                <input type="text" class="form-control" id="hotelAddressId" th:field="*{hotelAddress.hotelAddressId}" placeholder="Enter address ID" required />
                            </div>
                             -->
                            <div class="form-group">
                                <label class="form-label" for="hotelAddressLine1">Address Line 1</label>
                                <input type="text" class="form-control" id="hotelAddressLine1" th:field="*{hotelAddress.addressLine1}" placeholder="Enter address line 1" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelAddressLine2">Address Line 2</label>
                                <input type="text" class="form-control" id="hotelAddressLine2" th:field="*{hotelAddress.addressLine2}" placeholder="Enter address line 2" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelCity">City</label>
                                <input type="text" class="form-control" id="hotelCity" th:field="*{hotelAddress.city}" placeholder="Enter City" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelState">State</label>
                                <input type="text" class="form-control" id="hotelState" th:field="*{hotelAddress.state}" placeholder="Enter state" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelCountry">Country</label>
                                <input type="text" class="form-control" id="hotelCountry" th:field="*{hotelAddress.country}" placeholder="Enter Country" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelZipCode">ZipCode</label>
                                <input type="text" class="form-control" id="hotelZipCode" th:field="*{hotelAddress.zipCode}" placeholder="Enter zip code" required />
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="rooms">No. of Rooms</label>
                                <input type="number" min="1" class="form-control" id="rooms" th:field="*{rooms}" placeholder="Enter number of rooms" required />
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-add-hotel mt-3">Add Hotel</button>
                        </form>
                        <form th:method="GET" th:action="@{/web/employeeLanding}" class="mt-4 text-center">
                            <button type="submit" name="submit" value="value" class="btn btn-outline-secondary btn-return">Return to Employee Home Screen</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
