<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Employee Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .guest-card {
            margin-top: 50px;
            border-radius: 1.25rem;
            border: 1px solid #e3f0ff;
            box-shadow: 0 8px 32px rgba(0,0,0,0.10);
            background: #fff;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
            color: #007bff;
        }
        .profile-avatar {
            width: 80px;
            height: 80px;
            background: #e3f0ff;
            color: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1rem auto;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
        }
        .table th {
            background: #007bff;
            color: #fff;
            border-top: none;
            width: 35%;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-return {
            background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
            color: #fff;
            font-weight: 600;
            border-radius: 2rem;
            padding: 0.7rem 2.5rem;
            box-shadow: 0 2px 8px rgba(0,123,255,.10);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
            letter-spacing: 1px;
        }
        .btn-return:hover, .btn-return:focus {
            background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
            box-shadow: 0 4px 16px rgba(0,123,255,.18);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
            text-decoration: none;
        }
        @media (max-width: 767.98px) {
            .guest-card {
                padding: 1rem 0.5rem;
            }
            .profile-avatar {
                width: 60px;
                height: 60px;
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card guest-card">
                <div class="card-body">
                    <div class="profile-avatar mb-3">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h2 class="card-title text-center mb-4">Employee Profile</h2>
                    
                    <!-- Employee Details -->
                    <div class="mb-4">
                        <h5 class="mb-3 text-primary"><i class="fas fa-id-badge mr-1"></i> Employee Details</h5>
                        <form th:action="@{/web/employee/edit}" th:object="${employee}" method="post">
						    <div class="form-row">
						        <div class="form-group col-md-6">
						            <label for="employeeId"><i class="fas fa-id-badge mr-1"></i>Employee ID</label>
						            <input type="text" class="form-control" id="employeeId" th:field="*{employeeId}" readonly />
						        </div>
						        <div class="form-group col-md-6">
						            <label for="firstName"><i class="fas fa-user mr-1"></i>First Name</label>
						            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required />
						        </div>
						    </div>
						    <div class="form-row">
						        <div class="form-group col-md-6">
						            <label for="lastName"><i class="fas fa-user mr-1"></i>Last Name</label>
						            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required />
						        </div>
						        <div class="form-group col-md-6">
						            <label for="dateOfBirth"><i class="fas fa-birthday-cake mr-1"></i>Date Of Birth</label>
						            <input type="date" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}" required />
						        </div>
						    </div>
						    <div class="form-row">
						        <div class="form-group col-md-6">
						            <label for="email"><i class="fas fa-envelope mr-1"></i>Email</label>
						            <input type="email" class="form-control" id="email" th:field="*{email}" required />
						        </div>
						        <div class="form-group col-md-6">
						            <label for="phoneNumber"><i class="fas fa-phone mr-1"></i>Phone Number</label>
						            <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" />
						        </div>
						    </div>
						    <div class="form-row">
						        <div class="form-group col-md-6">
						            <label for="designation"><i class="fas fa-briefcase mr-1"></i>Designation</label>
						            <input type="text" class="form-control" id="designation" th:field="*{designation}" />
						        </div>
						        <div class="form-group col-md-6">
						            <label for="primaryHotelId"><i class="fas fa-hotel mr-1"></i>Primary Hotel ID</label>
						            <input type="number" class="form-control" id="primaryHotelId" th:field="*{primaryHotelId}" />
						        </div>
						    </div>
						    <div class="form-row">
						        <div class="form-group col-md-6">
						            <label for="location"><i class="fas fa-map-marker-alt mr-1"></i>Location</label>
						            <input type="text" class="form-control" id="location" th:field="*{location}" />
						        </div>
						        <div class="form-group col-md-6">
						            <label for="active"><i class="fas fa-check-circle mr-1"></i>Status</label>
						            <select class="form-control" id="active" th:field="*{active}">
						                <option th:value="true" th:text="'Active'"></option>
						                <option th:value="false" th:text="'Inactive'"></option>
						            </select>
						        </div>
						    </div>
						    <div class="text-center mt-4">
						        <button type="submit" class="btn btn-primary">
						            <i class="fas fa-save mr-1"></i>Save Changes
						        </button>
						    </div>
						</form>

                    </div>
                    
                    <form th:method="GET" th:action="@{/web/employeeLanding}" class="mt-4 text-center">
                        <button type="submit" name="submit" value="value" class="btn btn-return">
                            <i class="fas fa-arrow-left mr-2"></i>Return to Employee Home Screen
                        </button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
