<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Employee Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .guest-card {
            margin-top: 50px;
            border-radius: 1.25rem;
            border: 1px solid #e3f0ff;
            box-shadow: 0 8px 32px rgba(0,0,0,0.10);
            background: #fff;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
            color: #007bff;
        }
        .profile-avatar {
            width: 80px;
            height: 80px;
            background: #e3f0ff;
            color: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1rem auto;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
        }
        .table th {
            background: #007bff;
            color: #fff;
            border-top: none;
            width: 35%;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-return {
            background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
            color: #fff;
            font-weight: 600;
            border-radius: 2rem;
            padding: 0.7rem 2.5rem;
            box-shadow: 0 2px 8px rgba(0,123,255,.10);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
            letter-spacing: 1px;
        }
        .btn-return:hover, .btn-return:focus {
            background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
            box-shadow: 0 4px 16px rgba(0,123,255,.18);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
            text-decoration: none;
        }
        @media (max-width: 767.98px) {
            .guest-card {
                padding: 1rem 0.5rem;
            }
            .profile-avatar {
                width: 60px;
                height: 60px;
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card guest-card">
                <div class="card-body">
                    <div class="profile-avatar mb-3">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h2 class="card-title text-center mb-4">Employee Profile</h2>
                    
                    <!-- Employee Details -->
                    <div class="mb-4">
                        <h5 class="mb-3 text-primary"><i class="fas fa-id-badge mr-1"></i> Employee Details</h5>
                        <table class="table table-bordered">
                            <tbody>
                            	<tr>
                                    <th scope="row"><i class="fas fa-user mr-1"></i>Employee ID</th>
                                    <td th:text="${employee.employeeId}">Employee ID</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-user mr-1"></i>First Name</th>
                                    <td th:text="${employee.firstName}">First Name</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-user mr-1"></i>Last Name</th>
                                    <td th:text="${employee.lastName}">Last Name</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-birthday-cake mr-1"></i>Date Of Birth</th>
                                    <td th:text="${#dates.format(employee.dateOfBirth, 'yyyy-MM-dd')}">Date Of Birth</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-envelope mr-1"></i>Email</th>
                                    <td th:text="${employee.email}">Email</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-phone mr-1"></i>Phone Number</th>
                                    <td th:text="${employee.phoneNumber}">Phone Number</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-check-circle mr-1"></i>Status</th>
                                    <td>
                                        <span th:if="${employee.active}" class="badge badge-success">Active</span>
                                        <span th:unless="${employee.active}" class="badge badge-secondary">Inactive</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-briefcase mr-1"></i>Designation</th>
                                    <td th:text="${employee.designation}">Designation</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-hotel mr-1"></i>Primary Hotel ID</th>
                                    <td th:text="${employee.primaryHotelId}">Primary Hotel ID</td>
                                </tr>
                                <tr>
                                    <th scope="row"><i class="fas fa-map-marker-alt mr-1"></i>Location</th>
                                    <td th:text="${employee.location}">Location</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Edit Employee Button -->
					<div class="text-center mb-4">
					    <a th:href="@{/web/employee/edit/{id}(id=${employee.employeeId})}" class="btn btn-warning" style="min-width:180px; font-weight:600;">
					        <i class="fas fa-edit mr-1"></i>Edit Employee
					    </a>
					</div>
                    
                    <form th:method="GET" th:action="@{/web/employeeLanding}" class="mt-4 text-center">
                        <button type="submit" name="submit" value="value" class="btn btn-return">
                            <i class="fas fa-arrow-left mr-2"></i>Return to Employee Home Screen
                        </button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
