<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Employee Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .home-card {
            margin-top: 80px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .action-btn {
            min-width: 180px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .action-section {
            margin: 2rem 0;
        }
        .section-header {
            font-size: 1.2rem;
            font-weight: 600;
            color: #007bff;
            margin-bottom: 1rem;
        }
        hr {
            margin: 2rem 0;
        }
        /* Reservation section styles */
        .reservation-section {
            background: linear-gradient(120deg, #e3f0ff 0%, #f8fbff 100%);
            border: 2px solid #007bff33;
            border-radius: 1rem;
            box-shadow: 0 2px 16px rgba(0,123,255,0.07);
        }
        .reservation-icon {
            color: #007bff;
            font-size: 1.8rem;
        }
        .reservation-section .action-btn {
            min-width: 180px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 2rem;
            box-shadow: 0 2px 8px rgba(0,123,255,.08);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
        }
        .reservation-section .action-btn:hover {
            transform: translateY(-2px) scale(1.03);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card home-card">
                    <div class="card-body text-center">
                        <h2 class="card-title mb-4">Employee Home Screen</h2>
                        
                        <!-- Reservations -->
                        <div class="reservation-section mb-4 p-4">
                            <div class="d-flex align-items-center mb-3">
                                <span class="reservation-icon mr-2"><i class="fas fa-calendar-check"></i></span>
                                <div class="section-header mb-0">Reservations</div>
                            </div>
                            <div class="action-section">
                            	<!-- Search Reservation Button -->
                                <form th:method="GET" th:action="@{/web/reservation/search}" class="mb-3">
                                    <button type="submit" class="btn btn-primary action-btn">
                                        <i class="fas fa-search mr-1"></i>Search Reservation
                                    </button>
                                </form>
                                <!-- Make New Reservation Button -->
                                <form th:method="GET" th:action="@{/}" class="mb-3">
                                    <button type="submit" class="btn btn-success action-btn">
                                        <i class="fas fa-plus mr-1"></i>New Reservation
                                    </button>
								</form>
                            </div>
                        </div>

                        <hr/>
                        
                        <!-- Hotel Actions -->
                        <div class="section-header">Hotel Actions</div>
                        <div class="action-section">
                            <form th:method="GET" th:action="@{/web/hotels}" class="mb-3">
                                <button type="submit" class="btn btn-primary action-btn">List All Hotels</button>
                            </form>
                            <!-- 
                            <form th:method="GET" th:action="@{/}" class="mb-3">
                                <button type="submit" class="btn btn-outline-success action-btn">Search Hotels by Location</button>
                            </form>
                            -->
                            <form th:method="GET" th:action="@{/web/search/hotels}" class="form-inline justify-content-center mb-3">
							    <label for="location" class="sr-only">Destination</label>
							    <input type="text" class="form-control mr-2 mb-2 mb-sm-0" id="destination" name="destination" placeholder="Enter Destination" style="width: 220px;">
							    <button type="submit" class="btn btn-outline-success action-btn mb-2 mb-sm-0">
							        <i class="fas fa-search-location mr-1"></i>Search Hotels by Destination
							    </button>
							</form>
                        </div>

                        <hr/>

                        <!-- Employee Actions -->
                        <div class="section-header">Employee Actions</div>
                        <div class="action-section">
                            <form th:method="GET" th:action="@{/web/employee}" class="form-inline justify-content-center mb-3">
                            	<label for="employeeId" class="sr-only">Employee ID</label>
							    <input type="text" class="form-control mr-2 mb-2 mb-sm-0" id="destination" name="employeeId" placeholder="Enter Employee ID" style="width: 220px;">
                                <button type="submit" class="btn btn-info action-btn">Search Employee By ID</button>
                            </form>
                            <form th:method="GET" th:action="@{/web/employee/add}" class="mb-3">
                                <button type="submit" class="btn btn-outline-primary action-btn">Add New Employee</button>
                            </form>
                        </div>
                        
                        <hr/>

                        <div class="mt-4">
                            <form th:method="GET" th:action="@{/web/employeeLogin}">
                                <button type="submit" class="btn btn-outline-secondary action-btn">Logout / Return to Main Page</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
