<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Employee Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .login-card {
            margin-top: 80px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-login {
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card login-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Employee Login</h2>
                        <form action="#" th:action="@{/web/employeeLogin}" th:object="${employeeLogin}" method="post">
                            <div class="form-group">
                                <label class="form-label" for="employeeId">Employee ID</label>
                                <input type="text" class="form-control" id="employeeId" th:field="*{employeeId}" placeholder="Enter your Employee ID" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="password">Password</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Enter your password" required />
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-login">LOGIN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
