<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error - Hotels</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .error-container {
            margin-top: 80px;
        }
        .error-card {
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            border: none;
        }
        .error-title {
            font-size: 3rem;
            font-weight: 700;
            color: #dc3545;
        }
        .error-message {
            font-size: 1.3rem;
            color: #495057;
        }
        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card error-card">
                    <div class="card-body text-center">
                        <div class="error-title">Oops!</div>
                        <h2 class="mb-3">Something went wrong</h2>
                        <div class="error-message mb-4">
                            <span th:text="${status} + ' ' + ${error}"></span>
                            <br/>
                            <span th:text="${message}"></span>
                        </div>
                        <a href="/" class="btn btn-primary btn-home">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
