<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Guest Details</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .guest-card {
            margin-top: 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .table th {
            background: #007bff;
            color: #fff;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card guest-card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Guest Details for Reservation</h2>
                    
                    <!-- Hotel & Reservation Details -->
                    <div class="mb-4">
                        <h5 class="mb-3">Hotel & Room Information</h5>
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">Hotel Name</th>
                                    <td th:text="${reservation.hotelName}">Hotel Name</td>
                                </tr>
                                <tr>
                                    <th scope="row">Location</th>
                                    <td th:text="${reservation.hotelLocation}">Location</td>
                                </tr>
                                <tr>
                                    <th scope="row">Hotel Address</th>
                                    <td th:text="${reservation.hotelAddressId}">Address</td>
                                </tr>
                                <tr>
                                    <th scope="row">Room Type</th>
                                    <td th:text="${reservation.roomType}">Room Type</td>
                                </tr>
                                <tr>
                                    <th scope="row">Rate</th>
                                    <td th:text="${#numbers.formatDecimal(reservation.price, 1, 'COMMA', 2, 'POINT')}">Rate</td>
                                </tr>
                                <tr>
                                    <th scope="row">Check-in</th>
                                    <td th:text="${#dates.format(reservation.checkInDate, 'MM/dd/yyyy')}">Check-in</td>
                                </tr>
                                <tr>
                                    <th scope="row">Check-out</th>
                                    <td th:text="${#dates.format(reservation.checkOutDate, 'MM/dd/yyyy')}">Check-out</td>
                                </tr>
                                <tr>
                                    <th scope="row">No. of Rooms</th>
                                    <td th:text="${reservation.noOfRooms}">Adults</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adults</th>
                                    <td th:text="${reservation.noOfAdults}">Adults</td>
                                </tr>
                                <tr>
                                    <th scope="row">Children</th>
                                    <td th:text="${reservation.noOfChildren}">Children</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Guest Details Form -->
                    <form th:action="@{/web/reserve/hotels/{id}/confirm(id=${reservation.hotelId})}" th:object="${reservation}" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="form-label" for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First Name" required />
                            </div>
                            <div class="form-group col-md-6">
                                <label class="form-label" for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Last Name" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Email" required />
                            </div>
                            <div class="form-group col-md-6">
                                <label class="form-label" for="phone">Phone</label>
                                <input type="tel" class="form-control" id="phone" th:field="*{phone}" placeholder="Phone Number" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="address">Address</label>
                            <input type="text" class="form-control" id="address" th:field="*{address}" placeholder="Street Address" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="form-label" for="city">City</label>
                                <input type="text" class="form-control" id="city" th:field="*{city}" placeholder="City" />
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-label" for="state">State</label>
                                <input type="text" class="form-control" id="state" th:field="*{state}" placeholder="State" />
                            </div>
                            <div class="form-group col-md-2">
                                <label class="form-label" for="zip">Zip</label>
                                <input type="text" class="form-control" id="zip" th:field="*{zip}" placeholder="Zip" />
                            </div>
                        </div>
                        
                        <!-- hidden fields to pass hotel and room details to controller -->
                        <input type="hidden" th:field="*{hotelId}" />
                        <input type="hidden" th:field="*{hotelName}" />
						<input type="hidden" th:field="*{hotelLocation}" />
						<input type="hidden" th:field="*{hotelAddressId}" />
						<input type="hidden" th:field="*{roomType}" />
						<input type="hidden" th:field="*{roomTypeId}" />
						<input type="hidden" th:field="*{price}" />
						<input type="hidden" th:field="*{checkInDate}" />
						<input type="hidden" th:field="*{checkOutDate}" />
						<input type="hidden" th:field="*{noOfRooms}" />
						<input type="hidden" th:field="*{noOfAdults}" />
						<input type="hidden" th:field="*{noOfChildren}" />
                        
                        <button type="submit" class="btn btn-primary btn-block mt-3">Confirm Reservation</button>
                    </form>
                    
                    <!-- Back to Home Button -->
	                    <div class="text-center mt-4">
	                        <a th:href="@{/}" class="btn btn-home">
	                            <i class="fas fa-home mr-2"></i>Back to Home Page
	                        </a>
	                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
