<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .hero-icon {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 0.5rem;
        }
        .hotel-card {
            margin-top: 60px;
            border-radius: 1.25rem;
            border: 1px solid #f1f1f1;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            background: #fff;
            padding: 2rem 1.5rem;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
            color: #343a40;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.15);
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
            border: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 8px rgba(0,123,255,.08);
        }
        .btn-primary:hover, .btn-primary:focus {
            background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
            box-shadow: 0 4px 16px rgba(0,123,255,.16);
        }
        .form-section {
            margin-bottom: 1rem;
        }
        @media (max-width: 767.98px) {
            .hotel-card {
                padding: 1rem 0.5rem;
            }
            .hero-icon {
                font-size: 2.2rem;
            }
        }
        .search-link {
		    color: #007bff;
		    font-weight: 500;
		    text-decoration: underline;
		    cursor: pointer;
		    transition: color 0.2s;
		}
		.search-link:hover, .search-link:focus {
		    color: #0056b3;
		    text-decoration: underline;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card hotel-card">
                    <div class="card-body">
                        <div class="text-center mb-2">
                            <span class="hero-icon"><i class="fas fa-hotel"></i></span>
                        </div>
                        <h1 class="card-title text-center mb-4">Hotel Reservation System</h1>
                        <form action="#" th:action="@{/}" th:object="${search}" method="post">
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="destination">Destination</label>
                                    <input type="text" class="form-control" id="destination" th:field="*{destination}" placeholder="Enter city or location" />
                                </div>
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="checkInDate">Check-in Date</label>
                                    <input type="date" class="form-control" name="checkInDate" id="checkInDate" th:field="*{checkInDate}" />
                                </div>
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="checkOutDate">Check-out Date</label>
                                    <input type="date" class="form-control" name="checkOutDate" id="checkOutDate" th:field="*{checkOutDate}" />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="roomType">Room Type</label>
                                    <select class="form-control" id="roomType" th:field="*{roomType}">
                                        <option th:value="'0'" th:text="'All'"></option>
                                        <option th:value="'1'" th:text="'Standard'"></option>
                                        <option th:value="'2'" th:text="'King'"></option>
                                        <option th:value="'3'" th:text="'Suite'"></option>
                                    </select>
                                </div>
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="noOfRooms">No. of Rooms</label>
                                    <input type="number" min="1" class="form-control" id="noOfRooms" th:field="*{noOfRooms}" placeholder="Number of Rooms" />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="noOfAdults">Adults</label>
                                    <input type="number" min="1" class="form-control" id="noOfAdults" th:field="*{noOfAdults}" placeholder="Number of adults" />
                                </div>
                                <div class="form-group col-md-4">
                                    <label class="form-label" for="noOfChildren">Children</label>
                                    <input type="number" min="0" class="form-control" id="noOfChildren" th:field="*{noOfChildren}" placeholder="Number of children" />
                                </div>
                            </div>
                            <div class="form-row justify-content-center">
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary btn-block mt-3">
                                        <i class="fas fa-search mr-2"></i>Search
                                    </button>
                                </div>
                            </div>
                        </form>
					</div>
					
					<!-- Search Reservation as a Link -->
					<!-- 
					<div class="text-center">
						<a th:href="@{/web/reservation/search}" class="search-link">
						    Search Reservation
						</a>					
					</div>
					-->
					
                </div>
            </div>
        </div>
    </div>
</body>
</html>
