<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - List of Hotels</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .hotel-list-card {
            margin-top: 50px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .table thead th {
            background: #007bff;
            color: #fff;
            vertical-align: middle;
        }
        .table tbody td {
            vertical-align: middle;
        }
        .btn-action {
            min-width: 80px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .action-section {
            margin: 2rem 0 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-11">
                <div class="card hotel-list-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">List of Hotels</h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th>Hotel ID</th>
                                        <th>Hotel Name</th>
                                        <th>Location</th>
                                        <th>Hotel Manager ID</th>
                                        <th>Hotel Manager</th>
                                        <th>Hotel Address</th>
                                        <th>No. of Rooms</th>
                                        <th>Update</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${hotels.empty}">
                                        <td colspan="8" class="text-center">No Hotels Found</td>
                                    </tr>
                                    <tr th:each="hotel : ${hotels}">
                                        <td th:text="${hotel.hotelId}"></td>
                                        <td th:text="${hotel.name}"></td>
                                        <td th:text="${hotel.location}"></td>
                                        <td th:text="${hotel.hotelManager.employeeId}"></td>
                                        <td>
                                        	<span th:text="${hotel.hotelManager.firstName}"></span> 
											<span th:text="${hotel.hotelManager.lastName}"></span>
										</td>
                                        <!-- <td th:text="${hotel.hotelAddress.hotelAddressId}"></td> -->
                                        <td>
											<span th:text="${hotel.hotelAddress.addressLine1}"></span><br/>
											<span th:if="${not #strings.isEmpty(hotel.hotelAddress.addressLine2 != null ? hotel.hotelAddress.addressLine2.trim() : null)}"
											     th:text="${hotel.hotelAddress.addressLine2}"></span>
											<span th:if="${not #strings.isEmpty(hotel.hotelAddress.addressLine2 != null ? hotel.hotelAddress.addressLine2.trim() : null)}"><br/></span>
											<span th:text="${hotel.hotelAddress.city}"></span>,
											<span th:text="${hotel.hotelAddress.state}"></span>
											<span th:text="${hotel.hotelAddress.zipCode}"></span>
										</td>
                                        <td th:text="${hotel.rooms}"></td>
                                        <td>
                                            <form th:object="${hotel}" th:action="@{/web/hotels/update/{id}(id=${hotel.getHotelId()})}" th:method="get">
                                                <button class="btn btn-sm btn-warning btn-action">Update</button>
                                            </form>
                                        </td>
                                        <td>
                                            <form th:object="${hotel}" th:action="@{/web/hotels/{id}(id=${hotel.getHotelId()})}" th:method="delete">
                                                <button class="btn btn-sm btn-danger btn-action">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row action-section">
                            <div class="col-md-6 mb-2">
                                <form method="POST" th:action="@{/web/hotels/add}">
                                    <button type="submit" name="submit" value="value" class="btn btn-success btn-block">Add a New Hotel</button>
                                </form>
                            </div>
                            <div class="col-md-6 mb-2">
                                <form th:method="GET" th:action="@{/web/employeeLanding}">
                                    <button type="submit" name="submit" value="value" class="btn btn-outline-secondary btn-block">Return to Home Page</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
