<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Reservation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .guest-card {
            margin-top: 60px;
            border-radius: 1.25rem;
            border: 1px solid #f1f1f1;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            background: #fff;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
            color: #007bff;
        }
        .table th {
            background: #007bff;
            color: #fff;
            border-top: none;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .form-label {
            font-weight: 500;
        }
        .checkmark-icon {
            color: #28a745;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .btn-home {
            background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
            color: #fff;
            font-weight: 600;
            border-radius: 2rem;
            padding: 0.7rem 2.5rem;
            box-shadow: 0 2px 8px rgba(0,123,255,.10);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
            letter-spacing: 1px;
        }
        .btn-home:hover, .btn-home:focus {
            background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
            box-shadow: 0 4px 16px rgba(0,123,255,.18);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
            text-decoration: none;
        }
        @media (max-width: 767.98px) {
            .guest-card {
                padding: 1rem 0.5rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card guest-card">
                <div class="card-body">
                    <!-- Confirmation Section -->
				    <div class="mb-4">
				        <div class="card border-info mb-3" style="max-width: 30rem; margin: 0 auto;">
				            <div class="card-header bg-info text-white text-center">
				                <i class="fas fa-receipt mr-2"></i>Reservation Confirmation
				            </div>
				            <div class="card-body text-center">
				                <h5 class="card-title mb-2">Confirmation Number</h5>
				                <p class="card-text display-4" th:text="${confirmation.reservationNo}">123456</p>
				                <h6 class="card-title mb-2">Reservation Status</h6>
				                <span class="badge badge-pill badge-primary px-3 py-2" style="font-size: 1.1rem;" th:text="${confirmation.reservationStatus}">Confirmed</span>
				            </div>
				        </div>
				    </div>
                    
                    <!-- Guest Details -->
                    <div class="mb-4">
                        <h5 class="mb-3 text-primary">Guest Information</h5>
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">Guest First Name</th>
                                    <td th:text="${confirmation.firstName}">First Name</td>
                                </tr>
                                <tr>
                                    <th scope="row">Guest Last Name</th>
                                    <td th:text="${confirmation.lastName}">Last Name</td>
                                </tr>
                                <tr>
                                    <th scope="row">Email</th>
                                    <td th:text="${confirmation.email}">Email</td>
                                </tr>
                                <tr>
                                    <th scope="row">Phone Number</th>
                                    <td th:text="${confirmation.phone}">Phone Number</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adults</th>
                                    <td th:text="${confirmation.noOfAdults}">Adults</td>
                                </tr>
                                <tr>
                                    <th scope="row">Children</th>
                                    <td th:text="${confirmation.noOfChildren}">Children</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Hotel & Reservation Details -->
                    <div class="mb-4">
                        <h5 class="mb-3 text-primary">Hotel & Room Information</h5>
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">Hotel Name</th>
                                    <td th:text="${confirmation.hotelName}">Hotel Name</td>
                                </tr>
                                <tr>
                                    <th scope="row">Location</th>
                                    <td th:text="${confirmation.hotelLocation}">Location</td>
                                </tr>
                                <tr>
                                    <th scope="row">Hotel Address</th>
                                    <td th:text="${confirmation.hotelAddressId}">Address</td>
                                </tr>
                                <tr>
                                    <th scope="row">Room Type</th>
                                    <td th:text="${confirmation.roomType}">Room Type</td>
                                </tr>
                                <tr>
                                    <th scope="row">Rate</th>
                                    <td th:text="${#numbers.formatDecimal(confirmation.price, 1, 'COMMA', 2, 'POINT')}">Rate</td>
                                </tr>
                                <tr>
                                    <th scope="row">Check-in</th>
                                    <td th:text="${#dates.format(confirmation.checkInDate, 'MM/dd/yyyy')}">Check-in</td>
                                </tr>
                                <tr>
                                    <th scope="row">Check-out</th>
                                    <td th:text="${#dates.format(confirmation.checkOutDate, 'MM/dd/yyyy')}">Check-out</td>
                                </tr>
                                <tr>
                                    <th scope="row">No. of Rooms</th>
                                    <td th:text="${confirmation.noOfRooms}">No. of Rooms</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Action Buttons: Edit and Cancel -->
					<div class="text-center mt-4 mb-2">
					    <a th:href="@{/web/reservation/edit/{id}(id=${confirmation.reservationNo})}" class="btn btn-outline-primary mr-2" title="Edit Reservation">
					        <i class="fas fa-edit mr-1"></i>Edit Reservation
					    </a>
					    <form th:action="@{/web/reservation/cancel/{id}(id=${confirmation.reservationNo})}" method="post" class="d-inline"
					          onsubmit="return confirm('Are you sure you want to cancel this reservation?');">
					        <input type="hidden" name="reservationNo" th:value="${confirmation.reservationNo}" />
					        <button type="submit" class="btn btn-outline-danger" title="Cancel Reservation">
					            <i class="fas fa-times-circle mr-1"></i>Cancel Reservation
					        </button>
					    </form>
					</div>

                    <!-- Back to Home Button -->
                    <div class="text-center mt-4">
                        <a th:href="@{/web/employeeLanding}" class="btn btn-home">
                            <i class="fas fa-home mr-2"></i>Back to Employee Home Screen
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
