<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .hotel-card {
            margin-top: 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .table thead th {
            background: #007bff;
            color: #fff;
            vertical-align: middle;
        }
        .table tbody td {
            vertical-align: middle;
        }
        .card-title {
            letter-spacing: 2px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card hotel-card">
                    <div class="card-body">
                        <h1 class="card-title text-center mb-4">Hotel Reservation</h1>
                        <!-- <form action="#" th:action="@{/}" th:object="${reservation}" method="post"> -->
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Hotel ID</th>
                                            <th>Hotel Name</th>
                                            <th>Location</th>
                                            <th>Hotel Address</th>
                                            <th>Room Type</th>
                                            <th>Rate</th>
                                            <th>Reserve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="searchResult : ${searchResults}">
                                            <td th:text="${searchResult.hotelId}"></td>
                                            <td th:text="${searchResult.name}"></td>
                                            <td th:text="${searchResult.location}"></td>
                                            <!-- <td th:text="${searchResult.hotelAddressId}"></td>  -->
                                            <td>
											    <span th:text="${searchResult.addressLine1}"></span><br/>
											    <span th:if="${not #strings.isEmpty(searchResult.addressLine2 != null ? searchResult.addressLine2.trim() : null)}"
											          th:text="${searchResult.addressLine2}"></span>
											    <span th:if="${not #strings.isEmpty(searchResult.addressLine2 != null ? searchResult.addressLine2.trim() : null)}"><br/></span>
											    <span th:text="${searchResult.city}"></span>,
											    <span th:text="${searchResult.state}"></span>
											    <span th:text="${searchResult.zipCode}"></span>
											</td>
                                            <td th:text="${searchResult.roomType}"></td>
                                            <td th:text="${#numbers.formatDecimal(searchResult.price, 1, 'COMMA', 2, 'POINT')}"></td>
                                            <td>
                                            <form th:object="${reservation}" th:action="@{/web/reserve/hotels/{id}/guest(id=${searchResult.hotelId},  
    checkInDate=${reservation.checkInDate != null ? #dates.format(reservation.checkInDate, 'yyyy-MM-dd') : ''}, 
    checkOutDate=${reservation.checkOutDate != null ? #dates.format(reservation.checkOutDate, 'yyyy-MM-dd') : ''},
    roomTypeId=${searchResult.roomTypeId}, noOfAdults=${reservation.noOfAdults}, noOfChildren=${reservation.noOfChildren})}" th:method="post">
    											<input type="hidden" th:field="*{hotelId}" th:value="${searchResult.hotelId}" />
    											<input type="hidden" th:field="*{hotelName}" th:value="${searchResult.name}" />
											    <input type="hidden" th:field="*{hotelLocation}" th:value="${searchResult.location}" />
											    <input type="hidden" th:field="*{hotelAddressId}" th:value="${searchResult.hotelAddressId}" />
											    <input type="hidden" th:field="*{roomType}" th:value="${searchResult.roomType}" />
											    <input type="hidden" th:field="*{roomTypeId}" th:value="${searchResult.roomTypeId}" />
											    <input type="hidden" th:field="*{price}" th:value="${searchResult.price}" />
											    <input type="hidden" th:field="*{noOfRooms}" th:value="${reservation.noOfRooms}" />
											    <input type="hidden" th:field="*{noOfAdults}" th:value="${reservation.noOfAdults}" />
											    <input type="hidden" th:field="*{noOfChildren}" th:value="${reservation.noOfChildren}" />
                                                <button class="btn btn-sm btn-warning btn-action">Reserve</button>
                                            </form>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                       <!-- Back to Home Button -->
	                    <div class="text-center mt-4">
	                        <a th:href="@{/}" class="btn btn-home">
	                            <i class="fas fa-home mr-2"></i>Back to Home Page
	                        </a>
	                    </div>
	                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
