<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
        }
        .hero-icon {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 0.5rem;
        }
        .hotel-card {
            margin-top: 60px;
            border-radius: 1.25rem;
            border: 1px solid #f1f1f1;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            background: #fff;
            padding: 2rem 1.5rem;
        }
        .section-card {
            border-radius: 1rem;
            box-shadow: 0 2px 12px rgba(0,123,255,0.08);
            margin-bottom: 2rem;
            background: #f8fbff;
            border: 1px solid #e3f0ff;
        }
        .section-header {
            font-size: 1.15rem;
            font-weight: 600;
            color: #007bff;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        .section-header i {
            margin-right: 0.5rem;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.15);
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
            border: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 8px rgba(0,123,255,.08);
        }
        .btn-primary:hover, .btn-primary:focus {
            background: linear-gradient(90deg, #0056b3 60%, #007bff 100%);
            box-shadow: 0 4px 16px rgba(0,123,255,.16);
        }
        @media (max-width: 767.98px) {
            .hotel-card {
                padding: 1rem 0.5rem;
            }
            .hero-icon {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card hotel-card">
                    <div class="card-body">
                        <div class="text-center mb-2">
                            <span class="hero-icon"><i class="fas fa-hotel"></i></span>
                        </div>
                        <h1 class="card-title text-center mb-4">Search Reservations</h1>
                        
                        <!-- Search by Confirmation Number -->
                        <div class="section-card p-4 mb-4">
                            <div class="section-header">
                                <i class="fas fa-receipt"></i> Search by Confirmation Number
                            </div>
                            <form th:action="@{/web/reservation/search}" th:object="${confirmation}" method="post">
                                <div class="form-row align-items-end">
                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="reservationNo">Confirmation Number</label>
                                        <input type="text" class="form-control" id="reservationNo" th:field="*{reservationNo}" placeholder="Enter Confirmation Number" />
                                    </div>
                                    <div class="form-group col-md-4">
                                        <button type="submit" class="btn btn-primary btn-block mt-2">
                                            <i class="fas fa-search mr-2"></i>Search
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Search by Guest Details -->
                        <div class="section-card p-4">
                            <div class="section-header">
                                <i class="fas fa-user"></i> Search by Guest Details
                            </div>
                            <form th:action="@{/web/reservation/search}" th:object="${confirmation}" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Email" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="form-label" for="phone">Phone Number</label>
                                        <input type="text" class="form-control" id="phone" th:field="*{phone}" placeholder="Phone" />
                                    </div>
                                </div>
                                <div class="form-row justify-content-center">
                                    <div class="col-md-4">
                                        <button type="submit" class="btn btn-primary btn-block mt-2">
                                            <i class="fas fa-search mr-2"></i>Search
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
