<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
<style>
body {
	background: #f8f9fa;
}

.hotel-card {
	margin-top: 40px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-label {
	font-weight: 500;
}

.table thead th {
	background: #007bff;
	color: #fff;
	vertical-align: middle;
}

.table tbody td {
	vertical-align: middle;
}

.card-title {
	letter-spacing: 2px;
	font-weight: 700;
}

.search-summary {
	margin: 24px 0 12px 0;
	font-size: 1.1em;
	color: #495057;
}

tr.clickable-row:hover {
    background-color: #d1ecff !important; /* Light blue */
    transition: background-color 0.2s;
}

.table.table-hover tbody tr.clickable-row:hover {
    background-color: #d1ecff !important;
}

</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-11">
				<div class="card hotel-card">
					<div class="card-body">
						<h1 class="card-title text-center mb-4">Hotel Reservation System</h1>
						<form action="#" th:action="@{/}" th:object="${search}"
							method="post" class="mb-4">
							<div class="form-row">
								<div class="form-group col-md-3">
									<label class="form-label">Destination</label> <input
										type="text" class="form-control" th:field="*{destination}"
										placeholder="Enter city or location" />
								</div>
								<div class="form-group col-md-2">
									<label class="form-label">Check-In Date</label> <input
										type="date" class="form-control" id="checkInDate"
										name="checkInDate" th:field="*{checkInDate}" />
								</div>
								<div class="form-group col-md-2">
									<label class="form-label">Check-Out Date</label> <input
										type="date" class="form-control" id="checkOutDate"
										name="checkOutDate" th:field="*{checkOutDate}" />
								</div>
								<div class="form-group col-md-2">
									<label class="form-label">Room Type</label> <select
										class="form-control" th:field="*{roomType}">
										<option th:value="'1'" th:text="'Standard'"></option>
										<option th:value="'2'" th:text="'King'"></option>
										<option th:value="'3'" th:text="'Suite'"></option>
									</select>
								</div>
								<div class="form-group col-md-2">
									<label class="form-label">No.Of Rooms</label> <input
										type="number" class="form-control" id="noOfRooms"
										name="noOfRooms" th:field="*{noOfRooms}" />
								</div>
							</div>
							<div class="form-row justify-content-center">
								<div class="col-md-3 text-center">
									<button type="submit"
										class="btn btn-primary btn-lg btn-block stylish-btn">
										<i class="fas fa-search mr-2"></i>Search
									</button>
								</div>
							</div>
						</form>

						<div class="search-summary text-center">
							<span th:text="|Hotels matching your search criteria|"></span> <br />
							<span
								th:text="'Check-in: ' + ${#dates.format(search.checkInDate, 'MM/dd/yyyy')}"></span>
							<span
								th:text="' | Check-out: ' + ${#dates.format(search.checkOutDate, 'MM/dd/yyyy')}"></span>
							<span th:text="' | Adults: ' + ${search.noOfAdults}"></span> <span
								th:text="' | Children: ' + ${search.noOfChildren}"></span>
						</div>

						<div class="table-responsive">
							<table class="table table-striped table-hover table-bordered">
								<thead>
									<tr>
										<th>Hotel ID</th>
										<th>Hotel Name</th>
										<th>Location</th>
										<th>Hotel Address</th>
										<th>Starting Rate</th>
									</tr>
								</thead>
								<tbody>
									<tr th:if="${searchResults.empty}">
										<td colspan="6" class="text-center">No Hotels Found</td>
									</tr>

									<tr th:each="searchResult : ${searchResults}"
										class="clickable-row"
										th:onclick="'window.open(' + '\'' +
        @{/web/reserve/hotels/{id}(
            id=${searchResult.hotelId},
            destination=${search.destination},
            checkInDate=${search.checkInDate != null ? #dates.format(search.checkInDate, 'yyyy-MM-dd') : ''},
            checkOutDate=${search.checkOutDate != null ? #dates.format(search.checkOutDate, 'yyyy-MM-dd') : ''},
            noOfRooms=${search.noOfRooms},
            noOfAdults=${search.noOfAdults},
            noOfChildren=${search.noOfChildren}
        )} + '\'' + ', \'_blank\')'"
										style="cursor: pointer;">
										<td th:text="${searchResult.hotelId}"></td>
										<td><a
											th:href="@{/web/reserve/hotels/{id}(
                id=${searchResult.hotelId},
                destination=${search.destination},
                checkInDate=${search.checkInDate != null ? #dates.format(search.checkInDate, 'yyyy-MM-dd') : ''},
                checkOutDate=${search.checkOutDate != null ? #dates.format(search.checkOutDate, 'yyyy-MM-dd') : ''},
                noOfRooms=${search.noOfRooms},
                noOfAdults=${search.noOfAdults},
                noOfChildren=${search.noOfChildren}
            )}"
											th:target="_blank" th:text="${searchResult.name}"></a></td>
										<td th:text="${searchResult.location}"></td>
										<!-- <td th:text="${searchResult.hotelAddressId}"></td> -->
										<td>
											<span th:text="${searchResult.addressLine1}"></span><br/>
											<span th:if="${not #strings.isEmpty(searchResult.addressLine2 != null ? searchResult.addressLine2.trim() : null)}"
											     th:text="${searchResult.addressLine2}"></span>
											<span th:if="${not #strings.isEmpty(searchResult.addressLine2 != null ? searchResult.addressLine2.trim() : null)}"><br/></span>
											<span th:text="${searchResult.city}"></span>,
											<span th:text="${searchResult.state}"></span>
											<span th:text="${searchResult.zipCode}"></span>
										</td>
										<td th:text="${#numbers.formatDecimal(searchResult.price, 1, 'COMMA', 2, 'POINT')}"></td>
									</tr>

								</tbody>
							</table>
						</div>
						
						<!-- Back to Home Button -->
	                    <div class="text-center mt-4">
	                        <a th:href="@{/}" class="btn btn-home">
	                            <i class="fas fa-home mr-2"></i>Back to Home Page
	                        </a>
	                    </div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
