<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOTELS - Update Hotel</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa;
        }
        .update-hotel-card {
            margin-top: 60px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: none;
        }
        .card-title {
            font-weight: 700;
            letter-spacing: 1px;
        }
        .btn-update-hotel {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn-return {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card update-hotel-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Edit Hotel</h2>
                        <form th:object="${hotel}" th:action="@{/web/hotels/{id}(id=${hotel.getHotelId()})}" th:method="put">
                            <div class="form-group">
                                <label class="form-label" for="name">Hotel Name</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter hotel name" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="location">Location</label>
                                <input type="text" class="form-control" id="location" th:field="*{location}" placeholder="Enter location" required />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="hotelManagerId">Hotel Manager</label>
                                <input type="text" class="form-control" id="hotelManagerId" th:field="*{hotelManager.employeeId}" placeholder="Enter manager ID" required />
                            </div>
                            <!-- 
                            <div class="form-group">
                                <label class="form-label" for="hotelAddressId">Hotel Address</label>
                                <input type="text" class="form-control" id="hotelAddressId" th:field="*{hotelAddress.hotelAddressId}" placeholder="Enter address ID" required />
                            </div>
                            -->
                            <div class="form-group">
                                <label class="form-label" for="rooms">No. of Rooms</label>
                                <input type="number" min="1" class="form-control" id="rooms" th:field="*{rooms}" placeholder="Enter number of rooms" required />
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-update-hotel mt-3">Update Hotel</button>
                        </form>
                        <form th:method="GET" th:action="@{/web/hotels}" class="mt-4 text-center">
                            <button type="submit" name="submit" value="value" class="btn btn-outline-secondary btn-return">Return to All Hotels</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
