<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>

	<h1>ADD A NEW HOTEL</h1>
	<form action="#" th:action="@{/web/hotels}" th:object="${hotel}"
		method="post">
		<table>
			<tr>
				<td>Hotel Name : <input type="text" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td>Location : <input type="text" th:field="*{location}" /></td>
			</tr>
			<tr>
				<td>Hotel Manager : <input type="text"
					th:field="*{hotelManagerId}" /></td>
			</tr>
			<tr>
				<td>Hotel Address : <input type="text"
					th:field="*{hotelAddressId}" /></td>
			</tr>
			<tr>
				<td>No. of Rooms : <input type="text"
					th:field="*{rooms}" /></td>
			</tr>

		</table>
		<p>
			<input type="submit" value="Add Hotel" />
		</p>
	</form>
	
	<form th:method="GET" th:action="@{/web/hotels}">

		<div>
			RETURN TO HOTELS
			
			<button type="submit" name="submit" value="value" class="link-button">Return to
				All Hotels</button>
		</div>

	</form>

</body>
</html>