<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>


	<h1>EMPLOYEE LOGIN</h1>
	<form action="#" th:action="@{/web/employeeLogin}" th:object="${employeeLogin}"
		method="post">
		<table>
			<tr>
				<td>Employee ID : <input type="text" th:field="*{employeeId}" /></td>
			</tr>
			<tr>
				<td>Password : <input type="password" th:field="*{password}" /></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="LOGIN" />
		</p>
		
		
		<div>
			Checkin Date :  <input type="date" name="checkinDate" />
			
			Checkout Date :  <input type="date" name="checkutDate" />
		</div>
	</form>

</body>
</html>