<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>


	<h1>EMPLOYEE HOME SCREEN</h1>


	<form th:method="GET" th:action="@{/web/hotels}">

		<div>
			LIST HOTELS
			
			<button type="submit" name="submit" value="value" class="link-button">List
				All Hotels</button>
		</div>

	</form>

	<form th:method="POST" th:action="@{/web/hotels}">

		<div>
			SEARCH HOTEL BY HOTEL ID
			
			<button type="submit" name="submit" value="value" class="link-button">Search
				Hotel</button>
		</div>

	</form>




</body>
</html>