<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>


	<h1>Welcome to Hotels!!</h1>
	<form action="#" th:action="@{/}" th:object="${search}"
		method="post">
		<table>
			<tr>
				<td>Destination : <input type="text" th:field="*{destination}" /></td>
				<td>Checkin Date :  <input type="date" name="checkInDate" id="checkInDate" th:field="*{checkInDate}"/></td>
				<td>Checkout Date :  <input type="date" name="checkOutDate" id="checkOutDate" th:field="*{checkOutDate}"/></td>
				<td> Room Type :
					<select th:field="*{roomType}">
						<option th:value="'0'" th:text="All"></option>
					    <option th:value="'1'" th:text="Standard"></option>
					    <option th:value="'2'" th:text="King"></option>
					    <option th:value="'3'" th:text="Suite"></option>
					</select> 
				</td>
				
			</tr>
			</table>
			
			<table>
			<tr> 
			<td> Travelers : </td>
			<td>Adults : <input type="text" th:field="*{noOfAdults}" /></td>
			<td>Children : <input type="text" th:field="*{noOfChildren}" /></td>
				
			</tr>
			
		</table>
		<p>
			<input type="submit" value="Search" />
		</p>
		
	</form>

</body>
</html>