<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/styles.css}" rel="stylesheet" />
</head>
<body>
	<p>
		<span th:text="|List of Hotels|"></span>
	</p>

	<!-- 
      	<div th:if="${ not#lists.isEmpty(hotels)}">
          <table>
            <tr>
              <th>Hotel ID</th>
              <th>Hotel Name</th>
              <th>Location</th>
              <th>Hotel Manager</th>
              <th>Hotel Address</th>
            </tr>
            <tr th:each="hotel : ${hotels}">
              <td th:text="${hotel.hotelId}"></td>
              <td th:text="${hotel.name}"></td>
              <td th:text="${hotel.location}"></td>
              <td th:text="${hotel.hotelManagerId}"></td>
              <td th:text="${hotel.hotelAddressId}"></td>
            </tr>
          <table>
        </div>
      
       -->

	<!-- Making the table responsive -->
	<div style="overflow-x: auto;">

		<table border="1">


			<thead>
				<tr>
					<th>Hotel ID</th>
					<th>Hotel Name</th>
					<th>Location</th>
					<th>Hotel Manager</th>
					<th>Hotel Address</th>
					<th>No. of Rooms</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</thead>


			<tbody>
				<tr th:if="${hotels.empty}">
					<td colspan="7">No Hotels Found</td>
				</tr>
				<tr style="text-align: center; vertical-align: middle"
					th:each="hotel : ${hotels}">
					<td><span th:text="${hotel.hotelId}"></span></td>
					<td><span th:text="${hotel.name}"></span></td>
					<td><span th:text="${hotel.location}"></span></td>
					<td><center></center> <span th:text="${hotel.hotelManagerId}"></center></span></td>
					<td><span th:text="${hotel.hotelAddressId}"></span></td>
					<td><span th:text="${hotel.rooms}"></span></td>

					<td>
						<form th:object="${hotel}"
							th:action="@{/web/hotels/update/{id}(id=${hotel.getHotelId()})}"
							th:method="get">
							<button>Update</button>
						</form>
					</td>
					<td>
						<form th:object="${hotel}"
							th:action="@{/web/hotels/{id}(id=${hotel.getHotelId()})}"
							th:method="delete">
							<button>Delete</button>
						</form>
					</td>

				</tr>
			</tbody>
		</table>

	</div>

	<form method="POST" th:action="@{/web/hotels/add}">

		<div>
			Add a new Hotel

			<button type="submit" name="submit" value="value" class="link-button">Add
				a new hotel</button>
		</div>

	</form>


	<form th:method="GET" th:action="@{/web/employeeLanding}">

		<div>
			Go to Employee Home Page
			<!-- <input type="button" value="Add a new hotel" />
      -->
			<button type="submit" name="submit" value="value" class="link-button">Return
				to Home Page</button>
		</div>

	</form>

	<!--  
    <input type="hidden" name="employeeId" id="employeeId" th:value="${employee.employeeId}" />
     -->


</body>
</html>