<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>


	<h1>Hotel Reservation</h1>

	<form action="#" th:action="@{/}" th:object="${reservation}"
		method="post">
		<div style="overflow-x: auto;">

			<table border="1">


				<thead>
					<tr>
						<th>Hotel ID</th>
						<th>Hotel Name</th>
						<th>Location</th>
						<th>Hotel Address</th>
						<th>Room Type</th>
						<th>Rate</th>
					</tr>
				</thead>


				<tbody>
					<tr style="text-align: center; vertical-align: middle"
						th:each="searchResult : ${searchResults}">
						<td><span th:text="${searchResult.hotelId}"></span></td>
						<td><span th:text="${searchResult.name}"></span></td>
						<td><span th:text="${searchResult.location}"></span></td>
						<td><span th:text="${searchResult.hotelAddressId}"></span></td>
						<td><span th:text="${searchResult.roomType}"></span></td>
						<td><span th:text="${searchResult.price}"></span></td>
					</tr>
				</tbody>
			</table>

		</div>
	</form>

</body>
</html>