<!DOCTYPE html>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	rel="stylesheet" />
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOTELS</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
</head>
<body>


	<h1>Welcome to Hotels!!</h1>
	<form action="#" th:action="@{/}" th:object="${search}" method="post">
		<table>
			<tr>
				<td>Destination : <input type="text" th:field="*{destination}" /></td>
				<td>CheckIn Date : <input type="date" id="checkInDate"
					name="checkInDate" th:field="*{checkInDate}" /></td>
				<td>CheckOut Date : <input type="date" id="checkOutDate"
					name="checkOutDate" th:field="*{checkOutDate}" /></td>
				<td>Room Type : <select th:field="*{roomType}">
						<option th:value="'1'" th:text="Standard"></option>
						<option th:value="'2'" th:text="King"></option>
						<option th:value="'3'" th:text="Suite"></option>
				</select>
				</td>
			</tr>

		</table>
		<p>
			<input type="submit" value="Search" />
		</p>

	</form>

	<p>
		<span th:text="|Hotels matching your search criteria|"></span>
	</p>

	<p th:text="${#dates.format(search.checkInDate, 'MM/dd/yyyy')}"></p>
	<p th:text="${#dates.format(search.checkOutDate, 'MM/dd/yyyy')}"></p>

	<div style="overflow-x: auto;">

		<table border="1">


			<thead>
				<tr>
					<th>Hotel ID</th>
					<th>Hotel Name</th>
					<th>Location</th>
					<th>Hotel Address</th>
					<th>Room Type</th>
					<th>Rate</th>
				</tr>
			</thead>


			<tbody>
				<tr th:if="${searchResults.empty}">
					<td colspan="8">No Hotels Found</td>
				</tr>
				<tr style="text-align: center; vertical-align: middle"
					th:each="searchResult : ${searchResults}">
					<td><span th:text="${searchResult.hotelId}"></span></td>
					<!--<td><span><a th:href="@{/web/reserve/hotels/{id}(id=${searchResult.getHotelId()})}" th:target="_blank" 
					th:text="${searchResult.name}"></a></span></td> -->

					<!-- <td><span><a th:href="@{/web/reserve/hotels/{id}(id=${searchResult.hotelId}, destination=${search.destination}, checkInDate=${#dates.format(search.checkInDate, 'MM/dd/yyyy')}, checkOutDate=${#dates.format(search.checkOutDate, 'MM/dd/yyyy')})}" th:target="_blank" 
					th:text="${searchResult.name}"></a></span></td> -->

					<td><span><a
							th:href="@{/web/reserve/hotels/{id}(id=${searchResult.hotelId}, 
    destination=${search.destination}, 
    checkInDate=${search.checkInDate != null ? #dates.format(search.checkInDate, 'yyyy-MM-dd') : ''}, 
    checkOutDate=${search.checkOutDate != null ? #dates.format(search.checkOutDate, 'yyyy-MM-dd') : ''})}"
							th:target="_blank" th:text="${searchResult.name}"></a></span></td>


					<td><span th:text="${searchResult.location}"></span></td>
					<td><span th:text="${searchResult.hotelAddressId}"></span></td>
					<td><span th:text="${searchResult.roomType}"></span></td>
					<td><span th:text="${searchResult.price}"></span></td>

					<td><span><a
							th:href="@{/web/reserve/hotels/{id}(id=${searchResult.hotelId}, 
    destination=${search.destination}, 
    checkInDate=${search.checkInDate != null ? #dates.format(search.checkInDate, 'yyyy-MM-dd') : ''}, 
    checkOutDate=${search.checkOutDate != null ? #dates.format(search.checkOutDate, 'yyyy-MM-dd') : ''})}"
							th:target="_blank" th:text="${searchResult.name}"></a></span></td>

				</tr>
			</tbody>
		</table>

	</div>


</body>
</html>